NEXT_PUBLIC_MORALIS_SERVER_URL='https://starfish-app-pdnz5.ondigitalocean.app/server'
NEXT_PUBLIC_MORALIS_APP_ID='001'
NFT_UPLOAD="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEQ2QzI1OTAzMDQ3MDllMkY5Y0NFNWQ5MUY2ZmEyMDI0NzJDMDk0ODgiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY5NzQ4NDY5MzU1NiwibmFtZSI6Im1vdmVvbkFjYWRlbXkifQ.byeBBZUvPTD-sVKRvby5cOlgY_vx2-W13jtIbj--hCM"
DIDKEY=Z29sZnJlZG8ucGZAZ21haWwuY29t:91rpjIzM0hmlqkfkZqy_V

DIDURL=https://api.d-id.com